<html>
    <head>
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="CSS/nav.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <nav class="na">
            <h2>
                <img src="images/logo2.jpg" alt="logo">
                Online Library
            </h2>
            <div class="links">
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li>
                        <input type="text" id="Search" placeholder="Search here" onkeypress="Search(event)">
                    </li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="sign_up.html">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="parent">
        <div class="container">
            <div class="item1">
                <div class="image1">
                <div class="im1"><img src="images/YSBH.jpg" alt="YSBH"></div>
                    <a href="#">Preview</a>
                <div class="bt">
                    <button class="but1">Borrow</button>
                    <button class="but2">Want to Read</button>
                </div>
                </div>
            </div>
            <div class="item2">
                <div class="c1">
                    <p class="check">Check nearby libraries</p>
                    <ul class="ch">
                        <li><a href="#">Library.link</a></li>
                        <li><a href="#">WorldCat</a></li>
                    </ul>
                </div>
                <div class="c2">
                    <p class="check">Buy this book</p>
                    <ul class="ch">
                        <li class="bb"><a href="#">Better World Books</a></li>
                        <li class="bb"><a href="#">Amazon</a></li>
                        <li class="more"><a href="#">More</a></li>
                    </ul>
                </div>
            </div>
            <div class="item3">
                <h1>You Shouldn't Be Here</h1>
                <div class="ed">.ed</div>
                <h2>by <a href="https://www.laurenthomanwrites.com/">Lauren Thoman</a></h3>
                    <ul class="rate">
                        <li class="ra">136 Ratings</li>
                        <li class="ra">2001 Want to read</li>
                        <li class="ra">208 Currently reading</li>
                        <li class="ra">164 Have read</li>
                    </ul>
                    <div class="read">
                        <p>When sixteen-year-old Angie Stewart starts hearing a mysterious voice in her house, she’s thrilled at the possibility of a ghost. Finally, something interesting is happening in her boring hometown of East Henderson, Pennsylvania. But why is she the only one who can hear it? And what does it want from her? Meanwhile, first-year teacher Madelyn Zhao just got the keys to her new home, which is located close to her job, within walking distance of a dog park—and, most importantly, in the town where her cousin went missing several years ago. No one in East Henderson wants to talk about what happened, but Madelyn is determined to find answers.As the two strangers search for clues, their investigations begin to point toward the same dark place. But by the time they realize that the truth could be deadly, it’s too late to turn back. And someone out there will stop at nothing to make sure their secrets stay buried.</p>
                        <ul class="time">
                            <li>Publish Date: July 2024</li>
                            <li>Publisher: Lauren Thoman</li>
                            <li>Language: English</li>
                            <li>pages: 396</li>
                        </ul>
                    </div>
            </div>
            <div class="item4">
                <h2>You Might Also Like</h2>
                <div class="image2">
                    <a href="MOTN.html"><img src="images/MOTN.jpg" alt="MOTN"></a>
                    <button class="but3">Borrow</button>
                </div>
            </div>
        </div>
        </div>
        <div class="container5">
            <h2>
                <img src="images/logo2.jpg" alt="logo">
                Online Library
            </h2>
            <p>Copyright &copy; 2024. All rights reserved.</p>
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa-brands fa-x-twitter"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
        </div>
        <script src="Javascript/search.js"></script>

    </body>
</html>